<script>
  let a=[];
  let aassociative = {id:"D10045554",name:"Jhon"};
  let y={"id":"D10045554",name:"Jhon"};
  let z={"id":"D10045554",name:"Jhon"};
  let w={"Jhon Smith":2323434,"Scott Cave":34322122};

  w["Jhonson"] = 23543221;
  document.write(w["Jhon Smith"]);
  for(let key in w)
	document.write("key="+key+",value="+w[key]+"<br>");
  for(let key in w)
	document.write("value="+v+"<br>");
 
   for (let key in w)
       if (w[key] == 3232323)
           document.write(key + "has 32323323<br>");

   document.write("size of w = " + w.length() + "<br>")

   var Game = {
       x:1,
       y:2,
       move:function(u, v){document.write(Game.x + "," + Game.y + "<br>");}
   Game.move(1, 2);
   Game.move = function(u, v){}
 
   setTimeout(functionname, 2000);// 2000 //scheduled task
   setTimeout(function(){...}, 1500);
   setTimeout("Game.move(" + x + ", " + y + ")", 2333);
   var a = [3, 4, 5, 2, 1];
   document.write(a[i])
   
   clearTimeout(h);
</script>

</script>